{
  "name": "dougcoin",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "command-line-args": "^5.1.1",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.12.0",
    "faker": "^4.1.0",
    "fast-json-stringify": "^2.0.0",
    "fastify": "^2.14.0",
    "fastify-helmet": "^3.0.2",
    "fastify-routes": "^2.0.3",
    "is-ip": "^3.1.0",
    "node-fetch": "^2.6.0",
    "public-ip": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
